Para utilizar o comando for é preciso saber sua sintaxe

for (inicialização, condição, atualização) {
    //bloco de código
}

        ==== for normal ====

for (int i = 0; i < 5; i++) {
    System.out.println("I tem valor: " + i);
}

        ==== for com mais de uma variavel ====

for (int i = 0, j = 10; i < j; i++, j--) {
    System.out.println("i tem valor: " + i + " e j tem valor: " + j);
}

        ==== for com partes ausentes ====

int i = 0;
for (; i < 5; ) {
    System.out.println("i tem valor: " + i);
    i++;
}

        ==== loop infinito ====

for (;; );

        ==== loop sem corpo ====

int soma = 0;
for (i = 1; i < 5; soma += i++);
System.out.println("O valor da soma é: " + soma);



